<RCC>
    <qresource prefix="/">
        <file>qss/default.qss</file>
        <file>images/toolbar/Desktop-h.png</file>
        <file>images/toolbar/Desktop.png</file>
        <file>images/toolbar/FullScreen.png</file>
        <file>images/toolbar/FullScreen-h.png</file>
        <file>images/toolbar/Load.png</file>
        <file>images/toolbar/Load-h.png</file>
        <file>images/toolbar/Save.png</file>
        <file>images/toolbar/Save-h.png</file>
        <file>images/toolbar/Snapshot.png</file>
        <file>images/toolbar/Snapshot-h.png</file>
        <file>qss/flatwhite.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/psblack.css</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/flatwhite/add_bottom.png</file>
        <file>qss/flatwhite/add_left.png</file>
        <file>qss/flatwhite/add_right.png</file>
        <file>qss/flatwhite/add_top.png</file>
        <file>qss/flatwhite/branch_close.png</file>
        <file>qss/flatwhite/branch_open.png</file>
        <file>qss/flatwhite/calendar_nextmonth.png</file>
        <file>qss/flatwhite/calendar_prevmonth.png</file>
        <file>qss/flatwhite/checkbox_checked.png</file>
        <file>qss/flatwhite/checkbox_checked_disable.png</file>
        <file>qss/flatwhite/checkbox_parcial.png</file>
        <file>qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>qss/flatwhite/checkbox_unchecked.png</file>
        <file>qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>qss/flatwhite/radiobutton_checked.png</file>
        <file>qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>qss/flatwhite/radiobutton_unchecked.png</file>
        <file>qss/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>images/desktop/meas/ACLR.png</file>
        <file>images/desktop/meas/AP_Connect.png</file>
        <file>images/desktop/meas/Carragg.png</file>
        <file>images/desktop/meas/CCC.png</file>
        <file>images/desktop/meas/CDMA_CDMA2000_OTA_Mul.png</file>
        <file>images/desktop/meas/CDMA_CDMA2000_OTA_Scan.png</file>
        <file>images/desktop/meas/CDP CDMA2000.png</file>
        <file>images/desktop/meas/CDP.png</file>
        <file>images/desktop/meas/CDP_CDMA2000.png</file>
        <file>images/desktop/meas/CDP_EVDO_DATA.png</file>
        <file>images/desktop/meas/CDP_EVDO_MAC.png</file>
        <file>images/desktop/meas/CDP_Table CDMA2000.png</file>
        <file>images/desktop/meas/CDP_Table.png</file>
        <file>images/desktop/meas/CDP_Table_CDMA2000.png</file>
        <file>images/desktop/meas/CDP_Table_EVDO_Data.png</file>
        <file>images/desktop/meas/CDP_Table_EVDO_MAC.png</file>
        <file>images/desktop/meas/CDP_Table_TDSCDMA.png</file>
        <file>images/desktop/meas/CDP_TDSCDMA.png</file>
        <file>images/desktop/meas/CI.png</file>
        <file>images/desktop/meas/Codogram.png</file>
        <file>images/desktop/meas/Constell.png</file>
        <file>images/desktop/meas/Constell_CDMA2000.png</file>
        <file>images/desktop/meas/Constell_EVDO.png</file>
        <file>images/desktop/meas/Constell_TDSCDMA.png</file>
        <file>images/desktop/meas/Constell_WCDMA.png</file>
        <file>images/desktop/meas/CP.png</file>
        <file>images/desktop/meas/CtrlCHPower.png</file>
        <file>images/desktop/meas/Demodu.png</file>
        <file>images/desktop/meas/Diff.png</file>
        <file>images/desktop/meas/Direct.png</file>
        <file>images/desktop/meas/Downloadupload.png</file>
        <file>images/desktop/meas/Field.png</file>
        <file>images/desktop/meas/Fluo.png</file>
        <file>images/desktop/meas/FM.png</file>
        <file>images/desktop/meas/FMAM.png</file>
        <file>images/desktop/meas/FS.png</file>
        <file>images/desktop/meas/HA.png</file>
        <file>images/desktop/meas/IndoorSS.png</file>
        <file>images/desktop/meas/MIMO.png</file>
        <file>images/desktop/meas/Mulitpath.png</file>
        <file>images/desktop/meas/OBW.png</file>
        <file>images/desktop/meas/OTA.png</file>
        <file>images/desktop/meas/OTA_CDMA2000_Mul.png</file>
        <file>images/desktop/meas/OTA_CDMA2000_Scan.png</file>
        <file>images/desktop/meas/OTA_EVDO_Mul.png</file>
        <file>images/desktop/meas/OTA_EVDO_Scan.png</file>
        <file>images/desktop/meas/OTACode.png</file>
        <file>images/desktop/meas/OTATau.png</file>
        <file>images/desktop/meas/OutdoorFdLte.png</file>
        <file>images/desktop/meas/OutdoorSA.png</file>
        <file>images/desktop/meas/OutdoorSS.png</file>
        <file>images/desktop/meas/OutdoorTdLte.png</file>
        <file>images/desktop/meas/PF.png</file>
        <file>images/desktop/meas/PhaseNoise.png</file>
        <file>images/desktop/meas/ping.png</file>
        <file>images/desktop/meas/PM.png</file>
        <file>images/desktop/meas/Power vs RB.png</file>
        <file>images/desktop/meas/PVT.png</file>
        <file>images/desktop/meas/PVT_EVDO.png</file>
        <file>images/desktop/meas/PVT_TDSCDMA.png</file>
        <file>images/desktop/meas/PVTFrame.png</file>
        <file>images/desktop/meas/PVTSlot.png</file>
        <file>images/desktop/meas/RadioMonitor.png</file>
        <file>images/desktop/meas/Railway.png</file>
        <file>images/desktop/meas/RSSI.png</file>
        <file>images/desktop/meas/Scanner.png</file>
        <file>images/desktop/meas/SEM.png</file>
        <file>images/desktop/meas/Shoulder.png</file>
        <file>images/desktop/meas/SID.png</file>
        <file>images/desktop/meas/SoftAP.png</file>
        <file>images/desktop/meas/Spec vs RB.png</file>
        <file>images/desktop/meas/Spectrol.png</file>
        <file>images/desktop/meas/SS.png</file>
        <file>images/desktop/meas/SSA.png</file>
        <file>images/desktop/meas/stray.png</file>
        <file>images/desktop/meas/Summary.png</file>
        <file>images/desktop/meas/Summary_CDMA2000.png</file>
        <file>images/desktop/meas/Summary_EVDO.png</file>
        <file>images/desktop/meas/Summary_GSM.png</file>
        <file>images/desktop/meas/Summary_TDSCDMA.png</file>
        <file>images/desktop/meas/Summary_WCDMA.png</file>
        <file>images/desktop/meas/SWR.png</file>
        <file>images/desktop/meas/TOI.png</file>
        <file>images/desktop/meas/Tracker.png</file>
        <file>images/desktop/meas/WIFI.png</file>
        <file>images/desktop/meas/WIFI_AP_PIC.png</file>
        <file>images/desktop/meas/WIFI_LIST.png</file>
        <file>images/desktop/measdesktop.jpg</file>
        <file>images/desktop/mode/DDC.png</file>
        <file>images/desktop/mode/DFIND.png</file>
        <file>images/desktop/mode/FFM.png</file>
        <file>images/desktop/mode/FPSCAN.png</file>
        <file>images/desktop/mode/FSCAN.png</file>
        <file>images/desktop/mode/IQ.png</file>
        <file>images/desktop/mode/IQ识别.png</file>
        <file>images/desktop/mode/MSCAN.png</file>
        <file>images/desktop/mode/MultiChannel.png</file>
        <file>images/desktop/mode/PSCAN.png</file>
        <file>images/desktop/mode/PscanMult.png</file>
        <file>images/desktop/mode/TDOA.png</file>
        <file>spec.dat</file>
    </qresource>
</RCC>
